<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
			background-image: url(1.jpg);
			background-position: 0;
			background-attachment: fixed;
			background-size: cover;
		}
		p{
			position: relative;
			width: 50%;
			padding: 1.5em;
			margin: 0;
			line-height: 1.5;
			box-sizing: border-box;
			box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
			overflow: hidden;
			text-indent: 2em;
		}
		p::after{
			content: "";
			position: absolute;
			display: block;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			margin: -30px;
			background-image: url(1.jpg);
			background-position: 0;
			background-attachment: fixed;
			background-size: cover;
			filter: blur(20px);
		}
	</style>
</head>
<body>
	<p>
		苏格兰折耳猫的耳朵竟是整齐地扣在头上，于是很自然地人们在头脑中把它们划到了‘精灵族’的一边，猫中的折耳‘精灵’据说在1961年，苏格兰一户猎人家里的一只母猫产下了一窝小猫，其中有一只可爱的小猫，它有着白色的皮毛、紧扣着的耳朵和像小精灵一样的脸，因为原产地靠近苏格兰的库泊安格斯，从此便根据出生地及耳朵下折的现象，命名这个品种为“苏格兰折耳猫”。
	</p>
</html>