<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
		}
		div{
			width: 300px;
			height: 130px;
			position: relative;
			border-radius: .5em;
			background: #ff6700;
			background: linear-gradient(-150deg, transparent 1.5em, #ff6700 0);
			box-shadow: -.4em .4em .6em -.2em rgba(0, 0, 0, .5);
		}
		div::after{
			content: "";
			display: block;
			width: 1.73em;
			height: 3em;
			position: absolute;
			top: 0;
			right: 0;
			background: #ff6700;
			background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .3) 0);
			transform: translateY(-1.3em) rotate(-30deg);
			transform-origin: bottom right;
			border-bottom-left-radius: inherit;
			box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .2);
		}
	</style>
</head>
<body>
	<div></div>
</html>