<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		div{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: #ff6700;
			background-image: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, .07) 0), linear-gradient(to right, transparent 50%, rgba(255, 255, 255, .13) 0), linear-gradient(to right, rgba(255, 255, 255, .17) 50%, transparent 0), linear-gradient(to right, rgba(255, 255, 255, .19) 50%, transparent 0);
			background-size: 23px, 29px, 31px, 39px;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>