<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
		}
		div{
			position: relative;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: linear-gradient(45deg, transparent 15px, #ff6700 0), linear-gradient(135deg, transparent 15px, #ff6700 0), linear-gradient(-45deg, transparent 15px, #ff6700 0), linear-gradient(-135deg, transparent 15px, #ff6700 0);
			background-size: 50% 50%;
			background-position: left bottom, top left, right bottom, right top;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div>This's a demo!</div>
</html>