<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			position: relative;
			margin: 0;
			padding: 0;
		}
		div{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: #ff6700;
			background-image: radial-gradient(circle, transparent 20%, #ff6700 20%, #ff6700 71%, transparent 0), linear-gradient(90deg, transparent 14px, #fff 0, #fff 16px, transparent 0), linear-gradient(transparent 14px, #fff 0, #fff 16px, transparent 0),
			radial-gradient(circle, transparent 20%, #ff6700 20%, #ff6700 71%, transparent 0), linear-gradient(90deg, transparent 14px, #fff 0, #fff 16px, transparent 0), linear-gradient(transparent 14px, #fff 0, #fff 16px, transparent 0);
			background-size: 30px 30px;
			background-position: 15px 15px, 15px 15px, 15px 15px, 0 0, 0 0, 0 0;
		}
	</style>
</head>
<body>
	<div></div>
</html>