<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			position: relative;
			margin: 0;
			padding: 0;
		}
		div{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 240px;
			height: 160px;
			/*border-radius: 50%;*/
			border: 4px solid transparent;
			box-sizing: border-box;
			background-image: 
				linear-gradient(#fff, #fff),
				repeating-linear-gradient(45deg, #fff, #fff 5px, red 0, red 10px, #fff 0, #fff 15px, #58a 0, #58a 20px);
			background-clip: padding-box, border-box;
			background-origin: padding-box, border-box;
			animation: ants 12s linear infinite;
		}
		@keyframes ants{
			to {background-position: 240px 0;}
		}
	</style>
</head>
<body>
	<div></div>
</html>