<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			position: relative;
			margin: 0;
			padding: 0;
		}
		div{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: hsl(20, 40%, 90%);
			background-image: 
				linear-gradient(90deg, #fb3 11px, transparent 0),
				linear-gradient(90deg, #ab4 23px, transparent 0),
				linear-gradient(90deg, #655 41px, transparent 0);
			background-size: 47px 100%, 61px 100%, 83px 100%;
		}
	</style>
</head>
<body>
	<div></div>
</html>