<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section{
			position: relative;
		}
		section img{
			vertical-align: bottom;
		}
		div{
			position: absolute;
			width: 50%;
			max-width: 100%;
			height: 100%;
			overflow: hidden;
			resize: horizontal;
		}
		div::before{
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .3);
			pointer-events: none;
		}
	</style>
</head>
<body>
	<section>
		<div>
			<img src="1.jpg">
		</div>
		<img src="1.jpg">
	</section>
</body>
</html>