<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		div{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: url(1.jpg);
			background-size: contain;
			transform: rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn);
			animation: rotate 3s linear infinite;
			will-change: transform;
		}
		@keyframes rotate{
			to { transform: rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn); }
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>