<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		p{
			background-image: linear-gradient(67deg, #eef85b 5%, #7aec8d 53%, #09e5c3 91%);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: -300px 0;
			-webkit-background-clip: text;
			font-size: 36px;
			color: #fff;
			-webkit-text-stroke: 6px transparent;
			animation: bgmove 1.5s infinite alternate;
		}
		@keyframes bgmove{
			to { background-position: 0 0 }
		}
	</style>
</head>
<body>
	<p>this is a demo!</p>
</body>
</html> 